altair==5.5.0
altgraph==0.17.4
aniso8601==10.0.1
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.9.1
asyncmy==0.2.10
attrs==25.3.0
beautifulsoup4==4.12.3
blinker==1.9.0
cachetools==6.1.0
certifi==2025.7.14
cffi==2.0.0
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
databases==0.9.0
deeplens==0.0.1
Django==5.2.4
djangorestframework==3.16.0
et_xmlfile==2.0.0
fastapi==0.116.1
Flask==3.1.1
flask-marshmallow==1.3.0
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
fonttools==4.53.1
gevent==25.9.1
gitdb==4.0.12
GitPython==3.1.45
greenlet==3.2.3
h11==0.16.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.5
MarkupSafe==3.0.2
marshmallow==4.0.0
marshmallow-sqlalchemy==1.4.2
matplotlib==3.9.1
matplotlib-label-lines==0.7.0
more-itertools==10.3.0
narwhals==1.48.1
numpy==2.0.1
opencv-python==4.10.0.84
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
pefile==2023.2.7
pillow==10.4.0
plotly==6.2.0
protobuf==6.31.1
pyarrow==21.0.0
pycparser==3.0
pydantic==2.11.7
pydantic_core==2.33.2
pydeck==0.9.1
pyinstaller==6.9.0
pyinstaller-hooks-contrib==2024.7
pyparsing==3.1.2
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytz==2024.1
pywin32-ctypes==0.2.2
redis==6.2.0
referencing==0.36.2
requests==2.32.4
rpds-py==0.26.0
scikit-learn==1.5.1
scipy==1.14.0
seaborn==0.13.2
setuptools==71.0.4
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.41
sqlparse==0.5.3
starlette==0.47.1
streamlit==1.47.1
tenacity==9.1.2
threadpoolctl==3.5.0
toml==0.10.2
tornado==6.5.1
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2024.1
urllib3==2.5.0
uvicorn==0.35.0
watchdog==6.0.0
websocket==0.2.1
websockets==16.0
Werkzeug==3.1.3
zope.event==6.1
zope.interface==8.2